<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="Microsoft.GitHub.ActionsTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.GitHub\Microsoft.GitHub.csproj" />
  </ItemGroup>
</Project>
