<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <BasedOn>@actions/github</BasedOn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="GitHub.Octokit.SDK" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Octokit.Sandbox" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Actions.Core\EnvironmentVariables\*.cs">
            <LinkBase>EnvironmentVariables</LinkBase>
        </Compile>
    </ItemGroup>
</Project>
