# dotnet-github-actions-sdk

./: .all-contributorsrc  .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE  PACKAGES.md  README.md  dotnet-github-actions-sdk.sln  global.json
playground/Octokit.Sandbox/: Octokit.Sandbox.csproj  Program.cs
samples/: Directory.Build.props
samples/Actions.Artifact.Sample/: Actions.Artifact.Sample.csproj  Dockerfile  GlobalUsings.cs  Program.cs  action.yml
samples/Actions.Core.Sample/: Actions.Core.Sample.csproj  Dockerfile  GlobalUsings.cs  Program.cs  action.yml
samples/Actions.Glob.Sample/: Actions.Glob.Sample.csproj  Dockerfile  GlobalUsings.cs  Program.cs  action.yml
samples/Microsoft.GitHub.SampleAction/: Dockerfile  GlobalUsings.cs  Microsoft.GitHub.SampleAction.csproj  Program.cs  action.yml  entrypoint.sh
src/: Directory.Build.props  Directory.Build.targets
src/Actions.Artifact/: Actions.Artifact.csproj  ArtifactClient.UploadArtifact.cs  ArtifactClient.cs  ArtifactServiceClient.cs  BackendIds.cs
src/Actions.Core/: Actions.Core.csproj  AnnotationProperties.cs  ExitCode.cs  GlobalUsings.cs  InputOptions.cs  README.md
src/Actions.Core/Commands/: CommandNames.cs  DefaultCommandIssuer.cs  DefaultFileCommandIssuer.cs  ICommandIssuer.cs  IFileCommandIssuer.cs
src/Actions.Core/EnvironmentVariables/: Keys.cs  Prefixes.cs  Suffixes.cs
src/Actions.Core/Extensions/: ArgumentNullExceptionExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs
src/Actions.Core/Markdown/: AlertType.cs  TableColumnAlignment.cs  TableHeadAlignment.cs  TaskItem.cs
src/Actions.Core/Output/: DefaultConsole.cs  IConsole.cs
src/Actions.Core/Services/: DefaultCoreService.cs  ICoreService.cs
src/Actions.Core/Summaries/: Summary.cs  SummaryImageOptions.cs  SummaryTable.cs  SummaryTableCell.cs  SummaryTableRow.cs  SummaryWriteOptions.cs
src/Actions.Core/Workflows/: Command.cs
src/Actions.GitHub/: Actions.GitHub.csproj  Context.cs  GlobalUsings.cs
src/Actions.GitHub/Common/: Issue.cs  Repository.cs
src/Actions.GitHub/EnvironmentVariables/: Keys.cs  Prefixes.cs  Suffixes.cs
src/Actions.GitHub/Interfaces/: Comment.cs  Installation.cs  Issue.cs  Owner.cs  PayloadRepository.cs  PullRequest.cs  Sender.cs  WebhookPayload.cs
src/Actions.Glob/: Actions.Glob.csproj  DefaultGlobPatternResolver.cs  DefaultGlobPatternResolverBuilder.cs  FileResult.cs  GlobResult.cs  GlobalUsings.cs  Globber.cs  IGlobPatternResolver.cs  IGlobPatternResolverBuilder.cs  README.md
src/Actions.Glob/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.Files.cs  StringExtensions.Results.cs
src/Actions.HttpClient/: Actions.HttpClient.csproj  BasicCredentialHandler.cs  BearerCredentialHandler.cs  ClientNames.cs  GlobalUsings.cs  IRequestHandler.cs  PersonalAccessTokenHandler.cs  Proxy.cs  README.md  RequestOptions.cs  TypedResponse.cs
src/Actions.HttpClient/Clients/: DefaultHttpClient.cs  IHttpClient.cs
src/Actions.HttpClient/Extensions/: HttpMethodExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Actions.HttpClient/Factories/: DefaultHttpKeyedClientFactory.cs  IHttpCredentialClientFactory.cs
src/Actions.HttpClient/Handlers/: BasicCredentialHandler.cs  BearerCredentialHandler.cs  IRequestHandler.cs  PersonalAccessTokenHandler.cs
src/Actions.IO/: Actions.IO.csproj  CopyOptions.cs  GlobalUsings.cs  IOperations.cs  MoveOptions.cs  Operations.cs  README.md  Utilities.cs
src/Actions.Octokit/: Actions.Octokit.csproj  Context.cs  GitHub.cs  GitHubClientFactory.cs  GlobalUsings.cs  README.md
src/Actions.Octokit/Common/: Issue.cs  Repository.cs
src/Actions.Octokit/EnvironmentVariables/: Keys.cs  Prefixes.cs  Suffixes.cs
src/Actions.Octokit/Extensions/: ServiceCollectionExtensions.cs
src/Actions.Octokit/Interfaces/: Comment.cs  Installation.cs  Issue.cs  Owner.cs  PayloadRepository.cs  PullRequest.cs  Sender.cs  WebhookIssue.cs  WebhookPayload.cs
src/Actions.Octokit/Serialization/: OctokitContexts.cs  SourceGenerationContexts.cs
src/Microsoft.GitHub/: Context.cs  GlobalUsings.cs  Microsoft.GitHub.csproj
src/Microsoft.GitHub.Actions/: AnnotationProperties.cs  ExitCode.cs  GlobalUsings.cs  InputOptions.cs  Microsoft.GitHub.Actions.csproj
src/Microsoft.GitHub.Actions/Commands/: CommandConstants.cs  CommandNames.cs  DefaultCommandIssuer.cs  DefaultFileCommandIssuer.cs  ICommandIssuer.cs  IFileCommandIssuer.cs
src/Microsoft.GitHub.Actions/EnvironmentVariables/: Keys.cs  Prefixes.cs  Suffixes.cs
src/Microsoft.GitHub.Actions/Extensions/: ArgumentNullExceptionExtensions.cs  GenericExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  ServiceCollectionExtensions.cs
src/Microsoft.GitHub.Actions/Output/: DefaultConsole.cs  IConsole.cs
src/Microsoft.GitHub.Actions/Services/: DefaultCoreService.cs  DefaultWorkflowStepService.cs  ICoreService.cs  IWorkflowStepService.cs
src/Microsoft.GitHub.Actions/Summaries/: Summary.cs  SummaryImageOptions.cs  SummaryTableCell.cs  SummaryTableRow.cs  SummaryWriteOptions.cs
src/Microsoft.GitHub.Actions/Workflows/: Command.cs
tests/: Directory.Build.props
tests/Actions.Core.Tests/: Actions.Core.Tests.csproj  GlobalUsings.cs
tests/Actions.Glob.Tests/: Actions.Glob.Tests.csproj  GlobPatternBuilderTests.cs
tests/Actions.HttpClient.Tests/: Actions.HttpClient.Tests.csproj  Args.cs  AuthTests.cs  BasicTests.cs  GlobalUsings.cs  HttpMethodExtensionsTests.cs  PostmanEchoGetResponse.cs  PostmanEchoResponse.cs  ProxyTests.cs  RequestData.cs  ServiceCollectionExtensionsTests.cs  SourceGenerationContext.cs  StringExtensionsTest.cs
tests/Actions.IO.Tests/: Actions.IO.Tests.csproj  CopyOptionsTests.cs  GlobalUsings.cs  MoveOptionsTests.cs  OperationTests.cs  TempFolderTestFixture.cs
tests/Actions.Octokit.Tests/: Actions.Octokit.Tests.csproj  ContextTests.cs  GitHubClientFactoryTests.cs  GitHubClientTests.cs  GlobalUsings.cs
tests/Microsoft.GitHub.ActionsTests/: GlobalUsings.cs  Microsoft.GitHub.ActionsTests.csproj  UnitTest1.cs
(+39 files in other folders)
