<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoWarn>$(NoWarn);IDE0005</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

        <ProjectReference Include="..\..\src\Actions.Core\Actions.Core.csproj" />
        <ProjectReference Include="..\..\src\Actions.Octokit\Actions.Octokit.csproj" />
    </ItemGroup>
</Project>
