<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />

        <ProjectReference Include="..\..\src\Actions.Core\Actions.Core.csproj" />
        <ProjectReference Include="..\..\src\Actions.Glob\Actions.Glob.csproj" />
    </ItemGroup>
</Project>
