<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
        <BasedOn>@actions/core</BasedOn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Actions.Octokit\Actions.Octokit.csproj" />
    </ItemGroup>
</Project>
